plugins {
    id 'java'
	id 'maven'
	id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group 'com.github.jairrab'
version "1.0.0"


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}