/*
 * Copyright (C) 2020 - All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * Proprietary and confidential
 * Created by Antonio Barria <jaybarria@gmail.com>
 * Last modified 9/6/20 2:23 PM
 */

plugins {
    id 'java'
	id 'maven'
	id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

group 'com.github.jairrab'
version "2.2.0"


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}