plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}